{
  "name": "alarm-clock-app",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~52.0.0",
    "expo-router": "~4.0.0",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-native": "0.76.5",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.3.0",
    "@react-native-async-storage/async-storage": "~2.1.0",
    "expo-notifications": "~0.29.0",
    "expo-av": "~15.0.0",
    "expo-haptics": "~14.0.0",
    "expo-document-picker": "~12.0.0",
    "expo-file-system": "~18.0.0",
    "expo-asset": "~11.0.0",
    "expo-linear-gradient": "~14.0.0",
    "expo-splash-screen": "~0.29.0",
    "expo-font": "~13.0.0",
    "@expo/vector-icons": "^14.0.0",
    "date-fns": "^2.30.0"
  },
  "devDependencies": {
    "@types/react": "~18.3.0",
    "typescript": "~5.3.0",
    "@babel/core": "^7.20.0"
  },
  "private": true
}
